<!DOCTYPE html>
<html>
    <head>
        <title>Peter Parker Website</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <section class="container">
            <div class="half-width">
                <h1>Welcome to <span class="purple-color">Peter Parker</span> world</h1>
                <h3>Building Climber and Train Stopper</h3>
                <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
                <a class="primary-btn" href="#">Hire Me</a>
            </div>
            <div class="half-width">
                <img class="side-img" src="img/profile.png" alt="">
            </div>
        </section>
        <section class="container">
            <div class="half-width">
                <img class="side-img" src="img/working.png">
            </div>
            <div class="half-width">
                <h2>BIG DREAM</h2>
                <h4>Become a web developer</h4>
                <p> I already learned the basic HTML and CSS. I can build any simple website. I can even teach my grandma how to make simple website. My goal is to build 3 websites and learn advanced topics.
                </p>
                <a class="primary-btn" href="#">Download CV</a>
            </div>
        </section>
        <section class="container experiences">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Full Stack Web Developer</h3>
                <p class="purple-color">2020 - Present | Pro Level Developer</p>
                <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
            </div>
            <div class="experience-item">
                <h3>Baby Web Developer</h3>
                <p class="purple-color">2019 - 202 | Programming Hero (Remote)</p>
                <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                </p>
            </div>
        </section>
        <footer>
            <p>© Peter Parker 2020, a Programming Hero initiative.</p>
        </footer>
    </body>
</html>