#
# Be aware that even a small syntax error here can lead to failures in output
#

template: "online-cv"
skin: "blue"

# Personal Information
basic_info:

    # Your full name
    first_name: Wonder
    last_name: Woman
    
    # Define yourself in 4-5 words
    motto: I like saving the world
    
    # Focus
    focus: Killing Bad Boys
    
    # You have 1 paragraph to make a great impression, summarize your career
    summary: |
      Summarize your career here lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.

      Second paragraph if required.
    
    # Your profile picture URL
    # If you don't have it as a URL you can place the picture inside /static/profile-images/ and the generated link will be http://sep.breatheco.de/static/profile-images/<your file name>
    avatar: https://randomuser.me/api/portraits/women/24.jpg

    # Contact Information
    email: a@a.com #optional
    phone: 234 2342 342 #optional
    website: asd.com #optional
    linkedin: alandoe #optional
    
    #
    # ******** IMPORTANT *******
    # This github username will be used to generate your public profile URL like this: http://sep.breatheco.de/sharu725
    github: example
    
    twitter: 'webjeda' #optional
    stack-overflow: # Number/Username, e.g. 123456/alandoe

    # Languages you speak, levels include: Native, Professional
    languages:
      - idiom: English
        level: Native

      - idiom: French
        level: Professional

      - idiom: Spanish
        level: Professional

    # Interests or hobbies
    interests:
      - item: Climbing

      - item: Snowboarding

      - item: Cooking

# Your previous education
education:
    - degree: MSc in Computer Science
      university: University of London
      # optional
      university_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
      time: 2011 - 2012
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point

    - degree: BSc in Applied Mathematics
      university: Bristol University
      # optional
      university_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
      time: 2007 - 2011
      details: |
        Describe your study here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.

          - Bullet point
          - Bullet point

# Your previous job experiences or volunteer
experiences:
    - role: Lead Developer
      time: 2015 - Present
      company: Startup Hubs, San Francisco
      # optional
      company_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.

          - Bullet point
          - Bullet point

    - role: Senior Software Engineer
      time: 2014 - 2015
      company: Google, London
      # optional
      company_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

    - role: UI Developer
      time: 2012 - 2014
      company: Amazon, London
      # optional
      company_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
      details: |
        Describe your role here lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.

          - Bullet point
          - Bullet point

# Your project portfolio
projects:
    intro: >
      You can list your side projects or open source libraries in this
      section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.

    assignments:
      - title: Velocity
        # optional
        project_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
        link: "#hook"
        tagline: "A responsive website template designed to help startups promote, market and sell their products."

      - title: DevStudio
        # optional
        project_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
        link: "#"
        tagline: "A responsive website template designed to help web developers/designers market their services."

      - title: Tempo
        # optional
        project_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
        link: "#"
        tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

      - title: Atom
        # optional
        project_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
        link: "#"
        tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

      - title: Delta
        # optional
        project_logo: https://4geeks.co/wp-content/themes/4geeks/img/logos/4geeks-academy.svg
        link: "#"
        tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

skills:
    toolset:
      - name: Python & Django
        level: 98%

      - name: JavaScript & jQuery
        level: 98%

      - name: Angular
        level: 98%

      - name: HTML5 & CSS
        level: 95%

      - name: Ruby on Rails
        level: 85%

      - name: Sketch & Photoshop
        level: 60%
